 0: 'Adrenocortical.Carcinoma',
 1: 'Anal-Cervical',
 2: 'Bladder.Cancer',
 3: 'Breast.Cancer',
 4: 'Cholangiocarcinoma',
 5: 'Colorectal.Cancer',
 6: 'Cutaneous.Squamous.Cell.Carcinoma',
 7: 'Endometrial.Cancer',
 8: 'Ependymoma',
 9: 'Esophagogastric.Cancer',
 10: 'Gallbladder.Cancer',
 11: 'Gastrointestinal.Neuroendocrine.Tumor',
 12: 'Gastrointestinal.Stromal.Tumor',
 13: 'Germ.Cell.Tumor',
 14: 'Glioma',
 15: 'Head.and.Neck.Squamous.Cell.Cancer',
 16: 'Hepatocellular.Carcinoma',
 17: 'Lung.Neuroendocrine.Tumor',
 18: 'Malignant.Peripheral.Nerve.Sheath.Tumor',
 19: 'Melanoma',
 20: 'Meningioma',
 21: 'Merkel.Cell.Carcinoma',
 22: 'Mesothelioma',
 23: 'Neuroblastoma',
 24: 'Non.Small.Cell.Lung.Cancer',
 25: 'Ovarian.Cancer',
 26: 'Pancreatic.Cancer',
 27: 'Pancreatic.Neuroendocrine.Tumor',
 28: 'Prostate.Cancer',
 29: 'Renal.Cell.Cancer',
 30: 'Retinoblastoma',
 31: 'Salivary.Gland.Cancer',
 32: 'Sarcoma.NOS',
 33: 'Sex.Cord.Stromal.Tumor',
 34: 'Small.Cell.Lung.Cancer',
 35: 'Thymic.Tumor',
 36: 'Thyroid.Cancer',
 37: 'Uveal.Melanoma'
